<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    android:visibility="visible"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Poputki"
        android:layout_width="214dp"
        android:layout_height="58dp"
        android:background="#CDDC39"
        android:text="@string/Pop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.716"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Settings"
        android:layout_width="215dp"
        android:layout_height="59dp"
        android:background="#CDDC39"
        android:text="@string/Set"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.854"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Select"
        android:layout_width="216dp"
        android:layout_height="63dp"
        android:background="#CDDC39"
        android:text="@string/buss"
        app:layout_constraintBottom_toTopOf="@+id/Poputki"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>