<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SecondActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/include2"
        layout="@layout/content_second"

        android:background="#009688"
        app:layout_anchorGravity="center"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="-32dp" />

    <TextView
        android:id="@+id/warning"
        android:layout_width="0dp"
        android:layout_height="97dp"
        android:background="#FBC02D"
        android:gravity="center"
        android:text="@string/warn"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="0.017"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="305dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:background="#FFFFFF"
        android:text="@string/pricee"
        android:textColor="#0B120C"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/include2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/warning"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/smilateg"
        android:layout_width="366dp"
        android:layout_height="41dp"
        android:autoLink="web"
        android:linksClickable="true"
        android:text="@string/sstelega"
        android:textColor="#000000"
        android:textColorLink="#1976D2"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/include2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price"
        app:layout_constraintVertical_bias="0.038"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/poputcherkas"
        android:layout_width="389dp"
        android:layout_height="40dp"
        android:autoLink="web"
        android:text="@string/poputkkicherkas"
        android:textColor="#000000"
        android:textColorLink="#1976D2"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smilateg"
        app:layout_constraintVertical_bias="0.059"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/updown"
        android:layout_width="44dp"
        android:layout_height="46dp"
        android:contentDescription="@string/goea"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cherkasystop"
        app:layout_constraintVertical_bias="0.061"
        app:srcCompat="@drawable/updown"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/psmila"
        android:layout_width="368dp"
        android:layout_height="40dp"
        android:background="#F1F8E9"
        android:text="@string/pushka"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/include2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poputcherkas"
        app:layout_constraintVertical_bias="0.052"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/cherkasystop"
        android:layout_width="379dp"
        android:layout_height="46dp"
        android:background="#F1F8E9"
        android:text="@string/zoostop"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/include2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/psmila"
        app:layout_constraintVertical_bias="0.076"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/stopcherkasu"
        android:layout_width="379dp"
        android:layout_height="50dp"
        android:background="#FBE9E7"
        android:text="@string/ziSmila"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/include2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updown"
        app:layout_constraintVertical_bias="0.097"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/cherkasystopbs"
        android:layout_width="386dp"
        android:layout_height="47dp"
        android:background="#FBE9E7"
        android:text="@string/endsmila"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stopcherkasu"
        app:layout_constraintVertical_bias="0.356"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>